# vvue-be-refactoring

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  README_V2.md  build.gradle  docker-compose.yml  settings.gradle  v2_readme.md
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/java/com/exciting/vvue/: VvueApplication.java
src/main/java/com/exciting/vvue/auth/: AuthContext.java  AuthController.java  AuthService.java
src/main/java/com/exciting/vvue/auth/dto/: OAuthUserInfoDto.java
src/main/java/com/exciting/vvue/auth/exception/: GoogleAuthenticateException.java  KakaoAuthenticateException.java  UserAlreadyExistException.java  UserUnAuthorizedException.java
src/main/java/com/exciting/vvue/auth/model/: Auth.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuthProvider.java  OAuthUserInfo.java  OAuthUserInfoFactory.java
src/main/java/com/exciting/vvue/auth/service/: AuthRepository.java  AuthServiceImpl.java  OAuthUserRegistrationService.java
src/main/java/com/exciting/vvue/common/annotation/: AuthenticatedMarried.java  AuthenticatedUser.java  NoAuth.java  RequireMarried.java
src/main/java/com/exciting/vvue/common/aop/: AuthenticationAspect.java
src/main/java/com/exciting/vvue/common/config/: ExceptionControllerAdvice.java  MessageConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/exciting/vvue/common/exception/: AuthenticationException.java  BadRequestException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  VvueApiException.java  VvueException.java
src/main/java/com/exciting/vvue/common/interceptor/: AccessTokenInterceptor.java  Jwt2Interceptor.java  JwtInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/exciting/vvue/common/logging/: LoggingAspect.java
src/main/java/com/exciting/vvue/common/resolver/: AuthenticatedMarriedArgumentResolver.java  AuthenticatedUserArgumentResolver.java
src/main/java/com/exciting/vvue/common/util/: MessageUtil.java
src/main/java/com/exciting/vvue/develop/: DevelopController.java
src/main/java/com/exciting/vvue/landing/: AlreadyMarriedException.java  LandingController.java  LandingService.java  LandingStateEmitService.java
src/main/java/com/exciting/vvue/landing/exception/: LandingIdNotValidException.java
src/main/java/com/exciting/vvue/landing/model/: LandingStatus.java
src/main/java/com/exciting/vvue/landing/repository/: LandingInfoRepositoryImpl.java
src/main/java/com/exciting/vvue/landing/service/: LandingRepository.java  LandingServiceImpl.java  LandingStateEmitServiceImpl.java
src/main/java/com/exciting/vvue/marriage/: MarriedCodeController.java  MarriedCodeService.java
src/main/java/com/exciting/vvue/marriage/dto/: MarriedCodeDto.java
src/main/java/com/exciting/vvue/marriage/repository/: MarriedCodeRepositoryImpl.java
src/main/java/com/exciting/vvue/marriage/service/: MarriedCodeRepository.java  MarriedCodeServiceImpl.java
src/main/java/com/exciting/vvue/married/: MarriedCodeController.java  MarriedCodeService.java  MarriedController.java  MarriedService.java
src/main/java/com/exciting/vvue/married/dto/: MarriedDto.java  MarriedModifyDto.java
src/main/java/com/exciting/vvue/married/model/: Married.java
src/main/java/com/exciting/vvue/married/repository/: MarriedCodeRepositoryImpl.java  MarriedRepositoryImpl.java
src/main/java/com/exciting/vvue/married/service/: MarriedCodeRepository.java  MarriedCodeServiceImpl.java  MarriedRepository.java  MarriedServiceImpl.java
src/main/java/com/exciting/vvue/memory/: MemoryController.java  MemoryPlaceController.java  MemoryPlaceService.java  MemoryService.java
src/main/java/com/exciting/vvue/memory/dto/: MemoryAlbumDataDto.java  MemoryPlaceFindDto.java
src/main/java/com/exciting/vvue/memory/exception/: MemoryNotFoundException.java  UserMemoryAlreadyExists.java
src/main/java/com/exciting/vvue/memory/model/: PlaceMemory.java  PlaceMemoryImage.java  ScheduleMemory.java  UserMemory.java
src/main/java/com/exciting/vvue/memory/repository/: PlaceMemoryImageRepositoryImpl.java  PlaceMemoryRepositoryImpl.java  ScheduleMemoryRepositoryImpl.java  UserMemoryRepositoryImpl.java
src/main/java/com/exciting/vvue/memory/service/: MemoryPlaceServiceImpl.java  MemoryServiceImpl.java  PlaceMemoryImageRepository.java  PlaceMemoryRepository.java  ScheduleMemoryRepository.java  UserMemoryRepository.java
src/main/java/com/exciting/vvue/notification/: NotificationController.java  NotificationService.java
src/main/java/com/exciting/vvue/notification/config/: FirebaseConfig.java  FirebaseProperties.java  (+1 more)
src/main/java/com/exciting/vvue/picture/: PictureController.java
src/main/java/com/exciting/vvue/place/: FavoritePlaceController.java  FavoritePlaceService.java  PlaceController.java  PlaceService.java  PlaceStatsService.java
src/main/java/com/exciting/vvue/schedule/: ScheduleController.java  ScheduleControllerRefactored.java  ScheduleService.java
src/main/java/com/exciting/vvue/user/: UserController.java  UserService.java  UserSetupService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/messages/: error-messages.properties  error-messages_en.properties  error-messages_ko.properties
src/main/resources/sql/: Married.sql  Memory.sql  Notification.sql  Picture.sql  Place.sql  Schedule.sql  User.sql
src/test/java/com/exciting/vvue/: VvueApplicationTests.java
src/test/java/com/exciting/vvue/married/: MarriedServiceConcurrencyTest.java
src/test/java/com/exciting/vvue/memory/: MemoryAddSelectTest.java  MemoryConcurrencyTest.java  MemoryTest.java
src/test/resources/: places.json
src/test/resources/sql/: 0_picture.sql  1_regist_data.sql  2_marry.sql  3_update_married.sql  regist_data.sql  schedule_data.sql
tools/: .gitmessage.txt
tools/artillery/: README.md  login.csv  memory-get.yaml  test-config.yaml
(+191 files in other folders)
