import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

group = 'com.exciting'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Spring Boot Starters
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.websocket
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator

    // AWS SDK
    implementation libs.aws.s3
    implementation libs.aws.cloudfront

    // JWT
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    // OkHttp
    implementation libs.okhttp


    // SpringDoc (Swagger)
    implementation libs.springdoc.openapi

    // Firebase
    implementation libs.firebase.admin

    // MySQL Connector
    runtimeOnly libs.mysql.connector.j

    implementation libs.eundms.checkstyle
    // Dev & Test
    developmentOnly libs.spring.boot.devtools
    compileOnly libs.lombok
    annotationProcessor libs.spring.boot.configuration.processor
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.mysql
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'jdk.jar.disabledAlgorithms', ''
}
