plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'java'
}

group = 'com.exciting'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // AWS SDK
    implementation libs.aws.s3
    implementation libs.aws.cloudfront

    // JWT
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    // OkHttp
    implementation libs.okhttp

    // BouncyCastle
    implementation libs.bouncycastle.bcprov
    implementation libs.bouncycastle.bcpkix

    // SpringDoc (Swagger)
    implementation libs.springdoc.openapi

    // Firebase
    implementation libs.firebase.admin

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Dev & Test
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.project.lombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.project.lombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.20.4"
    testImplementation "org.testcontainers:junit-jupiter:1.20.4"
    testImplementation "org.testcontainers:mysql:1.20.4"
}

tasks.named('test') {
    useJUnitPlatform()
}
