[versions]
aws-sdk = "2.30.16"
okhttp = "4.12.0"
jjwt = "0.11.5"
bouncycastle = "1.80"
springdoc = "1.6.11"

[libraries]
# AWS
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
aws-cloudfront = { module = "software.amazon.awssdk:cloudfront", version.ref = "aws-sdk" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# BouncyCastle
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }

# SpringDoc (Swagger)
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springdoc" }

# Firebase
firebase-admin = { module = "com.google.firebase:firebase-admin", version = "9.2.0" }
